<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      position: relative;
      margin: 300px auto;
      width: 360px;
      display: flex;
    }

    #face {
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 360px;
      height: 360px;
      background-image: url(./faces/1.jpeg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #face-list li {
      position: absolute;
      top: -130px;
      left: 130px;
      width: 100px;
      height: 100px;
      overflow: hidden;
      transform-origin: center 310px;
      list-style: none;
      border: 1px solid #eee;
      border-radius: 50%;
    }

    #face-list li>div {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #face-list li.active {
      border-color: red;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div id="face"> </div>
    <ul id="face-list"></ul>
  </div>

  <script>
    let imgUrl = [
      './faces/1.jpeg',
      './faces/2.jpeg',
      './faces/3.jpeg',
      './faces/4.jpeg',
      './faces/5.jpeg',
      './faces/6.jpeg',
      './faces/7.jpeg',
      './faces/8.jpeg'
    ]
    let faceList = document.querySelector('#face-list')
    let inner = ''
    for (let i = 0; i < imgUrl.length; i++) {
      inner += `
              <li style="transform: rotate(${360 / imgUrl.length * i}deg)">
                <div style="transform: rotate(${-360 / imgUrl.length * i}deg);background-image:url(${imgUrl[i]})">
                </div>
              </li>
                `
    }
    faceList.innerHTML = inner

    let face = document.querySelector('#face')
    let faceLi = document.querySelectorAll('#face-list li')
    let now = 0
    faceLi[now].classList = 'active'
    for (let j = 0; j < faceLi.length; j++) {
      faceLi[j].onclick = function() {
        faceLi[now].classList.remove('active')
        now = j
        faceLi[j].classList.add('active')
        face.style.backgroundImage = "url(" + imgUrl[j] + ")"
      }
    }
  </script>
</body>

</html>
